# python
*.py[cod]
__pycache__/
.cache/
.eggs/
*.egg-info/

# nose
.coverage
cover/


# pywikibot
user-config.py
user-password.py
throttle.ctrl
apicache/
pywikibot.lwp

# data
*.db
*.sqlite
*.xml.bz2
*.xml.bz2.idx
*.db.bz2
results

# editor bak
*~
*.bak

# hg
.hgignore
hg.old/

# cachegrind
callgrind.out

# tox
.tox/
